<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>注文完了</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
                .store-name {
            font-family: 'Brush Script MT', cursive;
            font-size: 3em;
            text-align: center;
            color: #A52A2A;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .store-logo {
            max-height: 80px; /* ロゴの高さを調整してください */
            margin-right: 10px; /* テキストとの間隔 */
        }
        /* 新しいスタイル */
        .home-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
  <a href="syouhinitiran.php" class="home-link">
    <h1 class="store-name">
        <img src="logo.png" alt="にわとり文具" class="store-logo">
    </h1>
    <h1>ご注文ありがとうございます！</h1>
    <h2>
    お問い合わせはこちらまで
    </h2>
    <h3>
    <a href="mailto:s2381110@bene.fit.ac.jp">s2381110@bene.fit.ac.jp</a>
    </h3>
    <a href="syouhinitiran.php" class="button">ホームに戻る</a>
</body>
</html>